# Rx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/rx/: ExampleInstrumentedTest.java  GalleryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes_.txt  config.json
app/src/main/java/com/dev/rx/: AbstractCameraXActivity.java  BaseModuleActivity.java  Gallery.java  ImagePreviewActivity.java  IndexActivity.java  Login.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java  ViewPicture.java
app/src/main/java/com/dev/rx/alerts/: SuccessDialog.java
app/src/main/java/com/dev/rx/conditions/: Conditions.java
app/src/main/java/com/dev/rx/config/: Config.java
app/src/main/java/com/dev/rx/customList/: CustomListAdapter.java
app/src/main/java/com/dev/rx/db/: MongoConnect.java  Mysql.java
app/src/main/java/com/dev/rx/enc/: ImageDecryptor.java  ImageEncryptor.java
app/src/main/java/com/dev/rx/estadistica/: Estadistica.java
app/src/main/java/com/dev/rx/ftp/: FtpAuto.java  FtpUpload.java  S3AutoUpload.java  S3Upload.java
app/src/main/java/com/dev/rx/ftp/protector/: Protector.java
app/src/main/java/com/dev/rx/gallery/: Gallery.java  GalleryAdapter.java  ImagePreviewActivity.java  RotateTransformation.java  ViewPicture.java
app/src/main/java/com/dev/rx/login/: Login.java
app/src/main/java/com/dev/rx/obser/: CacheManager.java  CacheObserver.java
app/src/main/java/com/dev/rx/permissions/: Permissions.java
app/src/main/java/com/dev/rx/pytorch/: AbstractCameraXActivity.java  BaseModuleActivity.java  MainActivity.java  ObjectDetectionActivity.java  PrePostProcessor.java  ResultView.java
app/src/main/java/com/dev/rx/register/: DataPharma.java  Geo.java
app/src/main/res/anim/: appear.xml
app/src/main/res/drawable/: alert_octagon_svgrepo_com.xml  back_svgrepo_com.xml  btn_circle.xml  btn_oval.xml  btn_rect.xml  chart_pie_svgrepo_com.xml  check_icon_20x20.xml  config_svgrepo_com.xml  country_icon_32x32.xml  delete_10x10.xml  edit_icon.xml  files_svgrepo_com.xml  flats_residential_apartment_icon_32x32.xml  home_address_icon_32x32.xml  icom_camera_100x100_blue.xml  icon_back_20x20.xml  icon_back_30x30.xml  icon_back_50x50.xml  icon_camera_150x150.xml  icon_camera_150x150_comic.xml  icon_camera_250x250.xml  icon_camera_32x32_red.xml  icon_camera_50x50_blue.xml  icon_camera_comic_100x100.xml  icon_capture_red_150x150.xml  icon_capture_red_75x75.xml  icon_castle_32x32.xml  icon_circle_close_50x50.xml  icon_clear_50x50.xml  icon_config_50x50.xml  icon_coord_32x32.xml  icon_delete_50x50.xml  icon_edit_16x16.xml  icon_edit_32x32.xml  icon_encry_30x30.xml  icon_false_50x50.xml  icon_fingerprint_100x100.xml  icon_floppy_50x50.xml  icon_ftp_20x20.xml  icon_ftp_30x30.xml  (+37 more)
app/src/main/res/drawable-v31/: btn_circle.xml
app/src/main/res/layout/: activity_conditions.xml  activity_config.xml  activity_data_pharma.xml  activity_estadistica.xml  activity_gallery.xml  activity_geo.xml  activity_image_preview.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_protector.xml  activity_view_picture.xml  list_item.xml  spinner_item.xml  success_dialog.xml  texture_view.xml
app/src/main/res/values/: colors.xml  conditions.xml  config.xml  select.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: config.xml  data.xml
app/src/test/java/com/dev/rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
