plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dev.rx'
    compileSdk 33

    defaultConfig {
        applicationId "com.dev.rx"
        minSdk 30
        targetSdk 33
        versionCode 1
        multiDexEnabled true
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.3'
}


dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Camera
    def camerax_version = "1.0.0-alpha05"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    //PyTorch
    implementation 'org.pytorch:pytorch_android_lite:1.13.0'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.13.0'
    //
    implementation 'com.facebook.fbjni:fbjni-java-only:0.0.3'
    //GPS
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //VIEW images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //FTP
    implementation 'commons-net:commons-net:3.8.0'
    // Java language implementation
    implementation "androidx.biometric:biometric:1.1.0"
    // Kotlin
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"
    implementation 'com.google.code.gson:gson:2.8.9'
    //MySQL
    implementation 'com.android.volley:volley:1.2.1'

    //spinner search
    implementation 'com.gitee.chinasoft_ohos:SearchableSpinner:1.0.0'
    //zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //tutorial
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

}


