<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.Geo">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/spinner_border">

        <EditText
            android:id="@+id/editTextTextCountry"
            style="@style/EditTextStyleCountry"
            android:layout_width="352dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="none"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="PAIS"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextCity"
            style="@style/EditTextStyleCity"
            android:layout_width="352dp"
            android:layout_height="58dp"
            android:layout_below="@+id/editTextTextCountry"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="none"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="CIUDAD"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCountry" />

        <EditText
            android:id="@+id/editTextTextCode"
            style="@style/EditTextStyleAddress"
            android:layout_width="352dp"
            android:layout_height="58dp"
            android:layout_below="@+id/editTextTextCity"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="none"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="DIRECCIÓN"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColorHint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCity" />

        <EditText
            android:id="@+id/editTextTextLat"
            style="@style/EditTextStyleCoord"
            android:layout_width="352dp"
            android:layout_height="58dp"
            android:layout_below="@+id/editTextTextLng"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="none"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="LATITUD"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColorHint="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextCode"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="29dp" />

        <EditText
            android:id="@+id/editTextTextLng"
            style="@style/EditTextStyleCoord"
            android:layout_width="352dp"
            android:layout_height="58dp"
            android:layout_below="@+id/editTextTextCode"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="none"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="LONGITUD"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColorHint="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextLat"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextLat"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="40dp"
            android:text="siguiente" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextLat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:text="Anterior" />


    </RelativeLayout>
</RelativeLayout>