<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Agrega un GridView para mostrar las miniaturas de las imágenes -->

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:padding="8dp"
        android:verticalSpacing="8dp" />

    <ImageButton
        android:id="@+id/btnFTP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/gridView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/my_button_selector"
        app:srcCompat="@drawable/icon_ftp_30x30" />

    <ImageButton
        android:id="@+id/btnBackCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/gridView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/my_button_selector"
        app:srcCompat="@drawable/back_svgrepo_com" />

    <TextView
        android:id="@+id/numeroRx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp"
        android:gravity="center_horizontal"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/gridView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/my_button_selector"
        app:srcCompat="@drawable/icon_delete_30x30" />

    <ImageView
        android:id="@+id/check_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_icon_20x20"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"/>
</RelativeLayout>
