<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <ImageButton
        android:id="@+id/biometric_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:contentDescription="Enviar el formulario completado"
        app:srcCompat="@drawable/icon_logo" />

    <EditText
        android:id="@+id/textKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnEnviarKey"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:hint="Close Up KeyWord"
        android:inputType="text" />

    <Button
        android:id="@+id/btnEnviarKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:text="Enviar" />

</RelativeLayout>
