<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gallery.ViewPicture">

    <ImageView
        android:id="@+id/viewPicture"
        android:layout_width="418dp"
        android:layout_height="741dp" android:background="@drawable/my_btn_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btnSave"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/my_button_selector"
        android:layout_marginTop="658dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/icon_save_30x30" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="658dp"
        android:background="@drawable/my_button_selector"
        app:srcCompat="@drawable/icon_delete_30x30" />

</RelativeLayout>