<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".estadistica.Estadistica">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:elevation="4dp"
            android:padding="16dp"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/textTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Resumen Estadístico"
                android:textSize="16sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextDia"
                android:textSize="12sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textSemana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextSemana"
                android:textSize="12sp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/textMes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextMes"
                android:textSize="12sp"
                android:layout_marginBottom="10dp" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp">
        <TextView
            android:id="@+id/textBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Balance"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

        <ImageButton
            android:id="@+id/btn_esta_gallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"

            android:contentDescription="btn"
            app:srcCompat="@drawable/back_svgrepo_com" />

    </LinearLayout>

</LinearLayout>
