<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.Geo">

    <ImageView
        android:id="@+id/imagePhotoPre"
        android:layout_width="82dp"
        android:layout_height="116dp"
        android:layout_below="@+id/autoCompleteFarmacia"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:srcCompat="@drawable/remove_image_photo_icon_400x361" />

    <ImageView
        android:id="@+id/imageLocality"
        android:layout_width="387dp"
        android:layout_height="116dp"
        android:layout_below="@+id/imagePhotoPre"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitXY"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        app:srcCompat="@drawable/remove_image_photo_icon_400x361" />

    <EditText
        android:id="@+id/editTextTextCountry"
        style="@style/EditTextStyleCountry"
        android:layout_width="352dp"
        android:layout_height="38dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="none"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="PAIS"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextCity"
        style="@style/EditTextStyleCity"
        android:layout_width="352dp"
        android:layout_height="38dp"
        android:layout_below="@+id/editTextTextCountry"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="none"
        android:ems="10"
        android:textSize="14dp"
        android:enabled="false"
        android:gravity="center"
        android:hint="CIUDAD"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCountry" />

    <EditText
        android:id="@+id/editTextTextCode"
        style="@style/EditTextStyleAddress"
        android:layout_width="352dp"
        android:layout_height="38dp"
        android:layout_below="@+id/editTextTextCity"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="none"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="DIRECCIÓN"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCity" />

    <EditText
        android:id="@+id/editTextTextLat"
        style="@style/EditTextStyleCoord"
        android:layout_width="352dp"
        android:layout_height="38dp"
        android:layout_below="@+id/editTextTextLng"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="none"
        android:ems="10"
        android:textSize="14dp"
        android:enabled="false"
        android:gravity="center"
        android:hint="LATITUD"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextCode"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp" />

    <EditText
        android:id="@+id/editTextTextLng"
        style="@style/EditTextStyleCoord"
        android:layout_width="352dp"
        android:layout_height="38dp"
        android:layout_below="@+id/editTextTextCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="none"
        android:ems="10"
        android:textSize="14dp"
        android:enabled="false"
        android:gravity="center"
        android:hint="LONGITUD"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColorHint="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextLat"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="33dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        style="@style/SpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextLat"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:textSize="14dp"
        android:hint="Buscar tipo de farmacia..."
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteCadena"
        style="@style/SpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:textSize="14dp"
        android:hint="Buscar Cadena..."
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteFarmacia"
        style="@style/SpinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteCadena"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:hint="Buscar Farmacia..."
        android:textSize="14dp"
        android:inputType="text"
        android:maxLines="1"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <Button
        android:id="@+id/btnReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLocality"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="130dp"
        android:text="Geo" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLocality"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:text="Registar" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageLocality"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="Anterior" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:text="Registro"
        android:textAlignment="center"
        android:textStyle="" />

</RelativeLayout>
