<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Login">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/spinner_border">


        <EditText
            android:id="@+id/editTextUserName"
            style="@style/EditTextStyleUser"
            android:layout_width="448dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="none"
            android:gravity="center"
            android:hint="farma_example"
            android:inputType="text"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="@android:color/black" />

        <EditText
            android:id="@+id/editTextTextPassword"
            style="@style/EditTextStylePw"
            android:layout_width="448dp"
            android:layout_height="45dp"
            android:layout_below="@+id/editTextUserName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:gravity="center"
            android:hint="************"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="@android:color/black" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTextPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#8A1515"
            android:text="Iniciar sesión" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="#8A1515"
            android:text="Registro" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/biometric_login"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="143dp"
        android:layout_marginBottom="50dp"
        android:background="@null"
        android:contentDescription="Enviar el formulario completado"
        app:srcCompat="@drawable/icon_fingerprint_100x100" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="207dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="39dp"
        android:elevation="12dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/icon_logo" />




</RelativeLayout>